! Title: Twitter - Recommended Extra Blocks for "Clean 2019 Design" CSS
! Expires: 4 days
! Description: Recommended Additional Filters for "Twitter - Clean 2019 Design (Now With Light Blue™)" Userstyle
! Homepage: https://github.com/krisu5/userstyles/raw/master/Twitter%20-%20Clean%202019%20Design%20(Now%20With%20Light%20Blue)/
! Last updated: 2020-05-30

! How to add this filterlist: https://github.com/gorhill/uBlock/wiki/Filter-lists-from-around-the-web

twitter.com##body:has(div[aria-label^="Timeline: Search"]) .r-1adg3ll:has(a[href^="/search?q="][href$="&src=related_query_click"])
twitter.com##body:not(:has(div[aria-label="Timeline: Explore"])) .r-qklmqi:has(span.r-1qd0xha:has-text(/^See more about this Topic/i))
twitter.com##body:not(:has(div[aria-label^="Timeline: Search"])):not(:has(div[aria-label="Timeline: Topics"])):not(:has(div[aria-label="Timeline: Conversation"])) .r-1adg3ll:not(:has(span:has-text(/^Following|Unfollow/))):has(path[d^="M18.265 3.314c-3.45-3.45-9.07-3.45-12.52 0-3.45"])
twitter.com##body:not(:has(h2>span:has-text(/^Lists/))) .r-1adg3ll:has(a[href^="/i/lists/"]):has(div:matches-css(width: 15px))
twitter.com##div[data-testid="primaryColumn"] .css-1dbjc4n:has(div[data-testid="tweet"]) .r-qklmqi:has(div[data-testid="UserCell"])
twitter.com##div[data-testid="primaryColumn"] .r-1adg3ll:has(a[href^="/i/"]:has-text(/^Show more/i))
twitter.com##div[data-testid="sidebarColumn"] .r-ku1wi2:has(span:has-text(/^Welcome/i))
twitter.com##div[data-testid="sidebarColumn"] .r-t23y2h:has(div[aria-label="Timeline: Trending now"])
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]) .r-1adg3ll:has(a[href^="/i/flow/topics_selector"]:has-text(/^More Topics|Show more/i))
twitter.com##div[aria-label^="Timeline:"] .r-1adg3ll:has(span:has-text(/^Who to follow|Promoted Tweet/i))
twitter.com##.r-1adg3ll:has(a[href="/who_to_follow"]:has-text(/^Show more/i))
twitter.com##.r-1adg3ll:has(article[role="article"]:has-text(Promoted))
twitter.com##.r-1adg3ll:has(a[href="/i/timeline"]):has(div:matches-css(min-width: 70px))
twitter.com##.r-qklmqi:has(h2:has(span:has-text(/^People|More replies/i)))