! Title: Twitter - Recommended Extra Blocks for "Clean 2019 Design" CSS
! Expires: 4 days
! Description: Recommended Additional Filters for "Twitter - Clean 2019 Design (Now With Light Blue™)" Userstyle
! Homepage: https://github.com/krisu5/userstyles/raw/master/Twitter%20-%20Clean%202019%20Design%20(Now%20With%20Light%20Blue)/
! Last updated: 2021-01-26

! How to add this filterlist: https://github.com/gorhill/uBlock/wiki/Filter-lists-from-around-the-web

twitter.com#@#.r-1awozwy.css-1dbjc4n

twitter.com##div[data-testid="primaryColumn"] .css-1dbjc4n:has(div[data-testid="tweet"]) .r-qklmqi:has(div[data-testid="UserCell"])
twitter.com##div[data-testid="primaryColumn"] .r-1adg3ll:has(h2:has(span:has-text(/^Who to follow/i)))
twitter.com##div[data-testid="sidebarColumn"] .r-t23y2h:has(div[aria-label="Timeline: Trending now"])
twitter.com##div[aria-label^="Timeline:"]:not([aria-label*="List"]) div[style^="position: absolute;"]:not(:has(article)):has(a[href^="/i/lists/"])
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label$="Explore"]) .r-qklmqi:has([aria-labelledby*="topic-not-interested-button"])
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label$="Explore"]):not([aria-label*="List"]) .r-1adg3ll:has(a[href^="/i/"]:has-text(/^More Topics|Show more/i)):has(:not(span:has-text(/^replies/i)))
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label*="List"]) .r-1adg3ll:has(div[aria-label="Timeline: Carousel"])
twitter.com##div[aria-label="Timeline: Explore"] div[data-testid="UserCell"]:upward(2)
twitter.com##.r-1adg3ll:has(article[role="article"]:has-text(Promoted))
twitter.com##.r-1adg3ll:has(a[href="/i/timeline"]):has(div:matches-css(min-width: 70px))
twitter.com##.r-qklmqi:has(h2:has(span:has-text(/^People|More replies/i)))

# ------------- REMOVAL PHACE -------------
# REMOVED COMPLETELY IF NO NOTICABLE CHANGE
# -----------------------------------------

# twitter.com##body:not(:has(div[aria-label="Timeline: Explore"])) .r-qklmqi:has(span.r-1qd0xha:has-text(/^See more about this Topic/i))
# twitter.com##body:has(div[aria-label^="Timeline: Search"]) .r-1adg3ll:has(a[href^="/search?q="][href$="&src=related_query_click"])