! Title: Twitter - Recommended Extra Blocks for "Clean 2019 Design" CSS
! Expires: 4 days
! Description: Recommended Additional Filters for "Twitter - Clean 2019 Design (Now With Light Blue™)" Userstyle
! Homepage: https://github.com/krisu5/userstyles/raw/master/Twitter%20-%20Clean%202019%20Design%20(Now%20With%20Light%20Blue)/
! Last updated: 2022-03-31

! How to add this filterlist: https://github.com/gorhill/uBlock/wiki/Filter-lists-from-around-the-web

twitter.com#@#.r-1awozwy.css-1dbjc4n
twitter.com#@#.r-13qz1uu.r-tvv088.css-1dbjc4n

twitter.com##div[data-testid="primaryColumn"] div[style*="position: absolute; width: 100%;"]:has(h2:has(span:has-text(/^Who to follow/i)))
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label$="Explore"]) div[style*="position: absolute; width: 100%;"]:has(h2:has-text(Topics))
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label$="Explore"]) div[style*="position: absolute; width: 100%;"]:has([aria-labelledby*="topic-not-interested-button"])
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label$="Explore"]):not([aria-label$="List"]):not([aria-label$="About Community"]) div[style*="position: absolute; width: 100%;"]:has(a[href^="/i/"]:has-text(/^More Topics|Show more/i):not(:has-text(replies)))
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label$="Explore"]):not([aria-label$="List"]):not([aria-label$="About Community"]) div[style*="position: absolute; width: 100%;"]:has(a[href^="twitter://"]:has-text(/^More Topics|Show more/i):not(:has-text(replies)))
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Topics"]):not([aria-label$="Your Lists"]) div[style*="position: absolute; width: 100%;"]:has(div[aria-label="Timeline: Carousel"])
twitter.com##div[aria-label^="Timeline:"]:not([aria-label$="Lists"]):not([aria-label$="List"]) div[style*="position: absolute;"]:not(:has(article)):has(a[href^="/i/lists/"])
twitter.com##div[aria-label^="Timeline:"] div[style*="position: absolute;"]:has(h2:has(span:has-text(/^Discover new Lists|Expand your timeline|Topics to follow/i)))
twitter.com##div[aria-label="Timeline: Your Home Timeline"] div[style*="position: absolute;"]:has([aria-describedby="tweet-education-header"]:has-text(/^Follow Topic/i))
twitter.com##div[aria-label="Timeline: Your Lists"] div[style*="position: absolute;"]:has(a[href^="/i/lists/"]:has(div[role="button"]:has-text(/^Follow|Unfollow/i)))
twitter.com##div[aria-label="Timeline: Your Lists"] div[style*="position: absolute;"]:has(a[href="/i/lists/suggested"])
twitter.com##div[aria-label="Timeline: Your Lists"] div[style*="position: relative;"] div:nth-child(4):has(div:matches-css(height: 12px))
twitter.com##div[aria-label="Timeline: Explore"] div[data-testid="UserCell"]:upward(2)
twitter.com##div[style*="position: absolute; width: 100%;"]:has(a[href="/i/timeline"]):has(div:matches-css(min-width: 70px))
twitter.com##div[style*="position: absolute; width: 100%;"]:has(h2:has(span:has-text(/^People|More replies/i)))

! twitter.com##div[data-testid="primaryColumn"] .css-1dbjc4n:has(div[data-testid="tweet"]) div[style*="position: absolute; width: 100%;"]:has(div[data-testid="UserCell"])
! twitter.com##div[data-testid="sidebarColumn"] .r-t23y2h:has(div[aria-label="Timeline: Trending now"])